<html>
  <head>
    <title> Prayer Pages</title>
      <meta name="description" content="I am a web-developer &amp; entrepreneur.  In 2017 I'm focused on information design, cybersecurity, entrepreneurship, SEO, and web-administration.">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
      <script src="lib/theater.min.js"></script>
      <link rel="stylesheet" type="text/css" href="css/index-style-min.css"/>
      <link rel="icon" href="favicon-new.png" type="image"/>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67868784-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-67868784-1');
      </script>
      <script src="js/drift.js"></script>
      <style>
      @font-face {
        font-family: Univers Black;
        src:url('fonts/UniversLTStd-Black.otf');
      }
      @font-face {
        font-family: Univers;
        src:url('fonts/UniversLTStd.otf');
      }
      @font-face {
        font-family: Univers Light;
        src:url('fonts/UniversLTStd-Light.otf');
      }
      @font-face {
        font-family: Anonymous Pro Bold;
        src:url('fonts/AnonymousPro-Bold.ttf');
      }
      @font-face {
        font-family: PF Din Mono Thin;
        src:url('fonts/PF Din Mono Thin.ttf');
      }
      @font-face {
        font-family: PF Din Mono;
        src:url('fonts/PF Din Mono.ttf');
      }
      @font-face {
        font-family: visitor1;
        src:url('fonts/visitor1.ttf');
      }
      @font-face {
        font-family: infini;
        src:url('fonts/infini-gras.otf');
      }

      body {
        padding: 0;
        margin: 0;
        font-size: 10px;
        color: black;
        font-family: Univers Light;
        background-color: #ffffff;
      }
      #intro-container {
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100%;
      }
      h1 {
        font-size: 3em;
        font-family: infini ;
        line-height: .5em;
        text-align: center;
        text-transform:uppercase;
        letter-spacing: 7px;
      }
      /*
        #seven:hover { background-color: #9775AA; }
        #six:hover { background-color: #897BAF; }
        #five:hover { background-color: #7B84AE; }
        #four:hover { background-color: #84C68C; }
        #three:hover { background-color: #FFFDAA; }
        #two:hover { background-color: #FFD1AA; }
        #one:hover { background-color: #FFAAAA; }

        */
      #main-header {
        margin: 30vh 0 0 0vw;
        color: #9775AA;
      }
      #header2 {
        margin: 28px 0 0 0vw;
        color: #7B84AE;
      }
      #header3 {
        margin: 28px 0 0 0vw;
        color: #84C68C;
      }
      #header4 {
        margin: 28px 0 0 0vw;
        color: #f6b93b;
      }
      #header5 {
        margin: 28px 0 0 0vw;
        color: #FFAAAA;
      }
      ul {
        text-align: right;
        margin: 24px 24px 0 0;
        list-style: none;
        text-decoration: none;
      }
      li { }
      a { text-decoration: none; color: white; }
      a:hover { text-decoration: underline; cursor: pointer; }
      .current { text-decoration: line-through; }
      </style>
  </head>
  <body>
    <ul>
      <li><a  href="index.html"> all good </a> </li>
      <li><a class="current" href="tetragrammaton.html"> tetragrammaton </a> </li>
    </ul>
    <div id="intro-container">
      <h1 id="main-header"> d </h1>
      <h1 id="header2"> dvy </h1>
      <h1 id="header3"> dvty </h1>
      <h1 id="header4"> dvnity </h1>
      <h1 id="header5"> divinity </h1>
  </div>




    </div>
  </body>
  </html>
